<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My favourite games</title>
    <link rel="shortcut icon" href="./assets/icon2.ico" type="image/gif" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      h2 {
        font-family: "Raleway", sans-serif;
        color: #01439c;
        margin: 0;
      }
      h3 {
        font-family: "Raleway", sans-serif;
        color: #01439c;
      }
      li {
        font-family: "Raleway", sans-serif;
        color: #1d1c1b;
        font-size: larger;
        font-weight: bolder;
        padding: 15px;
        background-color: whitesmoke;
        width: fit-content;
        margin: 5px;
        border-radius: 5px;
        box-shadow: 3px 3px 3px #01449c8a;
      }
      li:hover {
        width: 200px;
        box-shadow: 3px 3px 3px #01449c;
      }
      a {
        color: #1d1c1b;
      }
      .container {
        background-color: #eeeeee;
        height: 100vh;
        padding: 20px;
      }
      .card {
        width: 25%;
        background-color: #01449ca8;
        text-align: center;
        padding: 12px;
        margin: 12px;
        color: white;
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
        border-radius: 5px;
      }
      .GameBox {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to my website!</h2>
      <h3>Here are three of my favourite games:</h3>
      <ol>
        <li><a href="./page2.html">the last of us</a></li>
        <li>Uncharted</li>
        <li>GTA</li>
      </ol>
      <div class="GameBox">
        <div class="card">
          <img src="./assets/thelast.webp" alt="" width="300px" />
          <h4>The Last Of Us</h4>
        </div>
        <div class="card">
          <img src="./assets/uncharted.webp" alt="" width="300px" />
          <h4>Uncharted</h4>
        </div>
        <div class="card">
          <img src="./assets/gta.webp" alt="" width="300px" />
          <h4>GTA</h4>
        </div>
      </div>
    </div>
  </body>
</html>
